MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="410"  Icon="Images\Key1.png">

    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="Button">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Name="border"  TextBlock.Foreground="Black" TextBlock.FontSize="20" TextBlock.TextAlignment="Center">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="Gray"></GradientStop>
                            <GradientStop Offset="1" Color="#FFFCEEFD"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="Gray"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FFFCEEFD"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <StackPanel Grid.Row="1" Background="AliceBlue" >

        <Grid Height="220">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button1" Content="Русский" Tag="grey" Height="40" Margin="30,169,33,0" VerticalAlignment="Top" Click="button1_Click" Template="{DynamicResource ButtonTemplate1}"/>
            <Button x:Name="button2"  Content="Английский" Tag="grey" Height="40" Margin="33,169,33,0" VerticalAlignment="Top" Click="button2_Click" Grid.Column="1" Template="{DynamicResource ButtonTemplate1}"/>
            <Button x:Name="button3" Content="Теория" Tag="grey" Margin="134,70,133,109" Click="button3_Click" Template="{DynamicResource ButtonTemplate1}" Grid.ColumnSpan="2"/>
            <TextBlock Grid.ColumnSpan="2" TextBlock.FontSize="20"  HorizontalAlignment="Left" Height="25" Margin="106,130,0,0" TextWrapping="Wrap" Text="Выберете язык теста" VerticalAlignment="Top" Width="190"/>
            <TextBlock Grid.ColumnSpan="2" TextBlock.FontSize="20" Height="32" Margin="9,10,10,0" TextWrapping="Wrap" Text="Для изучения теории нажмите на кнопку" VerticalAlignment="Top"/>
        </Grid>
    </StackPanel>
</Window>
